# Chapter 2: Toolbox for Data Scientists

In this notebook we will learn the basis of the Pandas library for data scientists.

Let us begin by importing those packages that we will need for our program. In the first cell we put the code to import the `pandas` library as `pd`. This is for convenience; every time we need to use some functionality from the pandas library, we will write `pd` instead of `pandas`. We will also import the two core libraries mentioned also in the book chapter `numpy` library as `np` and `matplotlib.pyplot` library as `plt`.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline
plt.style.use('seaborn-whitegrid')
plt.rc('text', usetex=True)
plt.rc('font', family='times')
plt.rc('xtick', labelsize=10)
plt.rc('ytick', labelsize=10)
plt.rc('font', size=12)

C:\Users\Hamza\AppData\Local\Temp\ipykernel_26896\3331295047.py:5: MatplotlibDeprecationWarning: The seaborn styles shipped by Matplotlib are deprecated since 3.6, as they no longer correspond to the styles shipped by seaborn. However, they will remain available as 'seaborn-v0_8-<style>'. Alternatively, directly use the seaborn API instead.
  plt.style.use('seaborn-whitegrid')

In [2]:
data = {'year': [2010, 2011, 2012, 2010, 2011, 2012, 2010, 2011, 2012],
        'team': ['FCBarcelona', 'FCBarcelona', 'FCBarcelona', 'RMadrid', 'RMadrid', 'RMadrid', 'ValenciaCF',
                 'ValenciaCF', 'ValenciaCF'],
        'wins':   [30, 28, 32, 29, 32, 26, 21, 17, 19],
        'draws':  [6, 7, 4, 5, 4, 7, 8, 10, 8],
        'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]
        }
football = pd.DataFrame(
    data, columns=['year', 'team', 'wins', 'draws', 'losses'])
football

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010      RMadrid    29      5       4
4  2011      RMadrid    32      4       2
5  2012      RMadrid    26      7       5
6  2010   ValenciaCF    21      8       9
7  2011   ValenciaCF    17     10      11
8  2012   ValenciaCF    19      8      11

In [9]:
edu = pd.read_csv('educ_figdp_1_Data.csv',
                  na_values=':', usecols=['TIME', 'GEO', 'Value'])
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [10]:

# Replace NaN in Value with mean

edu['Value'].fillna(edu["Value"].mean(), inplace=True)

edu

     TIME                            GEO     Value
0    2000  European Union (28 countries)  5.203989
1    2001  European Union (28 countries)  5.203989
2    2002  European Union (28 countries)  5.000000
3    2003  European Union (28 countries)  5.030000
4    2004  European Union (28 countries)  4.950000
..    ...                            ...       ...
379  2007                        Finland  5.900000
380  2008                        Finland  6.100000
381  2009                        Finland  6.810000
382  2010                        Finland  6.850000
383  2011                        Finland  6.760000

[384 rows x 3 columns]

In [15]:
# 2 new columns
# scaleval1=(value in that row -value.min())/(value.max()-value.min())
# scaleval2 =(value in that row-value.mean())/value.standard_deviation()


edu['scaleval1'] = (edu['Value'] - edu['Value'].min()) / (edu['Value'].max() - edu['Value'].min())
edu['scaleval2'] = (edu['Value'] - edu['Value'].mean()) / edu['Value'].std()

edu

# save edu to csv
edu.to_csv('Lab1_200789.csv',index=False)

# edu[['scaleval1','scaleval2']].to_csv('test_200789_task.csv', index=False)